<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark World</title>
</head>

<style>
	{
		box-sizing: border-box;
	}


	 .topnav
	        {
	          overflow: hidden;
	          background-color: #333; 
	        }

	 .topnav a
	           {
	           	float: left;
	           	color: #f2f2f2;
	           	text-align: center;
	           	padding: 14px 16px;
	           	text-decoration: none;
	           	font-size: 17px;
	           }

	 .topnav a:hover
	                {
	                 background-color: #ddd;
	                 color: black;
	                }

	 .topnav a.active
	                  {
	                  	background-color: #4CAF50;
	                  	color: white;
	                  }
</style>

<body style="background-color:black">

	<p align="center">
		<img src="dark.jpg" style="width:100px;height:100px">
	</p>

	<p align="center"><font color="white" size="15px">
	<u>Dark World</u>
    </font></p>

    <p align="center"><font color="white" style="font-size: 24px">
    	Stroming Your Brain, Not Enter Your Legs
    </font></p>

    <div class="topnav">
    	<a href="home.html">Home</a>
    	<a href="sec.html"> System & Enviroment Configure </a>
    	<a href="ah.html">Android Hacking</a>
    	<a href="wh.html">Windows Hacking</a>
    	<a href="sh.html"> Social Network Hacking </a>
    	<a href="wph.html"> Whatsapp Hacking </a>
    	<a class="active" href="about.html"> About </a>
    </div>
    <p align="center">
    	<img src="about.jpg" style="width: 240px;height:320px;">
    </p>

    <p align="left" style="font-size: 18px"><font color="white">
    	Hi, This is Tanmoy Maity. This is prototype android base learning application. It helps you to perform many kind of cyber attack. Make fun with it & abuse. The mention script & tools are potentitially harmful to victims. Do not make any kind of harmfull attack. The Darkworld is not liable or answerable for your activity.
    </font></p>

    <p align="left" style="font-size: 18px"><font color="red">
    	For any kind of issues and help make contact via contact details <br> <br>
    	<u> Contact Details </u><br>
    	Phone: (+91) 8478966316 <br>
    	Email: tanmoymaity190@outlook.com <br>
    	Facebook: faceboo.com/tanmoy.maity.190
    </font>
</body>
</html>