<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark World</title>
</head>

<style>
	{
		box-sizing: border-box;
	}


	 .topnav
	        {
	          overflow: hidden;
	          background-color: #333; 
	        }

	 .topnav a
	           {
	           	float: left;
	           	color: #f2f2f2;
	           	text-align: center;
	           	padding: 14px 16px;
	           	text-decoration: none;
	           	font-size: 17px;
	           }

	 .topnav a:hover
	                {
	                 background-color: #ddd;
	                 color: black;
	                }

	 .topnav a.active
	                  {
	                  	background-color: #4CAF50;
	                  	color: white;
	                  }
</style>

<body style="background-color:black">

	<p align="center">
		<img src="dark.jpg" style="width:100px;height:100px">
	</p>

	<p align="center"><font color="white" size="15px">
	<u>Dark World</u>
    </font></p>

    <p align="center"><font color="white" style="font-size: 24px">
    	Stroming Your Brain, Not Enter Your Legs
    </font></p>

    <div class="topnav">
    	<a class="active" href="home.html">Home</a>
    	<a href="sec.html"> System & Enviroment Configure </a>
    	<a href="ah.html">Android Hacking</a>
    	<a href="wh.html">Windows Hacking</a>
    	<a href="sh.html"> Social Network Hacking </a>
    	<a href="wph.html"> Whatsapp Hacking </a>
    	<a href="about.html"> About </a>
    </div>

    	<p align="justified"><font color="white">
             		<font size="15px">W</font>elcome to Dark World. This site is a project demonstrations site based on Hacking & Cybersecuirity. Here You can find tools to penetration any operating system, Website and application.
             	</font></p>
             	<br>
             	<p align="justified"><font color="white">
             		<font size="15px">T</font>o perform attack or penetration testing use Blacktrack or Kali Linux as operating system.
             	</font>

    </font></p>

     <p align="center"><font color="white">
      To Know about system configuration & Enviroment go to the 'System & Enviroment Configure' tab
     </font></p>

     <p align="center">
    	<img src="deb.jpg" style="width: 320px;height:320px;">
    </p
</body>
</html>