<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark World</title>
</head>

<style>
	{
		box-sizing: border-box;
	}


	 .topnav
	        {
	          overflow: hidden;
	          background-color: #333; 
	        }

	 .topnav a
	           {
	           	float: left;
	           	color: #f2f2f2;
	           	text-align: center;
	           	padding: 14px 16px;
	           	text-decoration: none;
	           	font-size: 17px;
	           }

	 .topnav a:hover
	                {
	                 background-color: #ddd;
	                 color: black;
	                }

	 .topnav a.active
	                  {
	                  	background-color: #4CAF50;
	                  	color: white;
	                  }
</style>

<body style="background-color:black">

	<p align="center">
		<img src="dark.jpg" style="width:100px;height:100px">
	</p>

	<p align="center"><font color="white" size="15px">
	<u>Dark World</u>
    </font></p>

    <p align="center"><font color="white" style="font-size: 24px">
    	Stroming Your Brain, Not Enter Your Legs
    </font></p>

    <div class="topnav">
    	<a href="home.html">Home</a>
    	<a href="sec.html"> System & Enviroment Configure </a>
    	<a href="ah.html">Android Hacking</a>
    	<a href="wh.html">Windows Hacking</a>
    	<a class="active" href="sh.html"> Social Network Hacking </a>
    	<a href="wph.html"> Whatsapp Hacking </a>
    	<a href="about.html"> About </a>
    </div>

    <p align="left" style="font-size: 18px"><font color="white">
    	First of all I want to say that Social Network hacking is not possible in the way of blackhat hacking process. This platform is cracked only social Engineering Method & Man-in-the-middle. Here I discussed about only Social Engineering Method....
    </font></p>

    <h1 align="center"><font color="white">
           <u> Social Engineering Method </u>
    </font></h1>

    <p align="left" style="font-size: 18px"><font color="white">
        	It is an easy process to use Spearphishing Method under the Social Engineering Toolkit. To perform this attack open the QTerminal in Kali Linux. And excecute the following commands....
   </font></p>

   <p align="left" style="font-size: 18px"><font color="green">
            $ sudo su <br>
            $ git clone https://github.com/thelinuxchoice/shellphish.git <br>
            $ cd shellphish <br>
            $ chmod +x shellphish.sh && ./shellphish.sh <br>
   </font></p>

   <p align="left" style="font-size: 18px"><font color="yellow">
        	 Select the particuller SL No. for corrosponding platform. Then send the generated link to the victim's the wait.......
   </font></p>

   <h1 align="center"><font color="white">
           <u> Man-in-the-Middle Method </u>
    </font></h1>

    <p align="left" style="font-size: 18px"><font color="white">
        	It is one the most complex and reliable method to hack any social Newtworking site. The process for this attck I'll discussed on next update.
   </font></p>

   <p align="center">
    	<img src="sh.jpg" style="width: 320px;height:320px;">
    </p

</body>
</html>